img_dataset_shape:
 (79, 25)
img_dataset>>
 [[0.5   0.    0.    ... 1.    0.25  0.1  ]
 [0.    0.5   0.    ... 0.    0.    0.1  ]
 [0.    0.5   0.    ... 0.625 0.125 0.1  ]
 ...
 [0.    1.    0.    ... 0.875 0.375 0.1  ]
 [0.    1.    0.    ... 0.    0.375 0.1  ]
 [0.    0.    0.    ... 1.    0.125 0.1  ]]
----------------------------------------------------------
chair_count: 100 table_count: 92 cabinet_count: 103

miss: {'6': 2, '10': 4, '11': 4, '12': 2, '14': 2, '15': 2, '16': 4, '17': 2, '20': 2, '30': 6, '39': 2, '56': 4, '67': 2, '77': 4}