img_dataset_shape:
 (56, 25)
img_dataset>>
 [[1.    0.    0.5   ... 0.375 0.5   0.1  ]
 [0.    1.    0.5   ... 0.    0.5   0.1  ]
 [0.    0.    0.    ... 0.5   0.25  0.1  ]
 ...
 [0.    1.    0.5   ... 0.5   0.25  0.   ]
 [0.    1.    0.5   ... 0.625 0.125 0.1  ]
 [0.    0.5   0.5   ... 0.    0.    0.1  ]]
----------------------------------------------------------
chair_count: 70 table_count: 62 cabinet_count: 90

miss: {'3': 2, '5': 2, '6': 2, '8': 2, '12': 4, '14': 2, '19': 2, '21': 2, '22': 4, '40': 4, '47': 4}